<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight ="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Gmail"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon2"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Internet"
                android:textSize="17dp"

                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon3"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="T-Mobile"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon4"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Calendar"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon5"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Camera"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon6"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Chrome"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon7"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Clock"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon8"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Email"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon9"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Contact"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon10"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Photo"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon11"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="luncher"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon12"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Google"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon13"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Maps"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon14"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Messages"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon15"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Phone"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon16"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="PlayStore"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon17"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Settings"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon18"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="You tube"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon19"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="My File"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon20"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Calculator"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon21"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Drive"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon22"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Duo"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon23"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Google Play"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon24"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Translate"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon25"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Play"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon26"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Switch"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon27"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Things"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon28"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Whatsapp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon29"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Viki"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/icon30"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:text="Spotify"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>