<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_alignParentLeft="true">

    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/i1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon1"/>
    <TextView
        android:id="@+id/t1"
        android:layout_below="@+id/i1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Gmail"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/i2"
        android:layout_toRightOf="@id/i1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon2"/>
    <TextView
        android:id="@+id/t2"
        android:layout_below="@+id/i1"
        android:layout_toRightOf="@id/t1"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Internet"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/i3"
        android:layout_toRightOf="@id/i2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon3"/>
    <TextView
        android:id="@+id/t3"
        android:layout_below="@+id/i1"
        android:layout_toRightOf="@id/t2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="T-series"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginLeft="18dp"
        android:id="@+id/i4"
        android:layout_toRightOf="@id/i3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon4"/>
    <TextView
        android:id="@+id/t4"
        android:layout_below="@+id/i1"
        android:layout_toRightOf="@id/t3"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Calender"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i5"
        android:layout_toRightOf="@id/i3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon5"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/i1"/>
    <TextView
        android:id="@+id/t5"
        android:layout_below="@+id/i5"
        android:layout_toRightOf="@id/t3"
        android:layout_alignParentLeft="true"

        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Camera"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i6"
        android:layout_toRightOf="@id/i5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon6"
        android:layout_below="@id/i1"/>
    <TextView
        android:id="@+id/t6"
        android:layout_below="@+id/i5"
        android:layout_toRightOf="@id/t5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Chrome"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i7"
        android:layout_toRightOf="@id/i6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon7"
        android:layout_below="@id/i1"/>
    <TextView
        android:id="@+id/t7"
        android:layout_below="@+id/i5"
        android:layout_toRightOf="@id/t6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Clock"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i8"
        android:layout_toRightOf="@id/i7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon8"
        android:layout_below="@id/i1"/>
    <TextView
        android:id="@+id/t8"
        android:layout_below="@+id/i5"
        android:layout_toRightOf="@id/t7"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Messages"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon9"
        android:layout_below="@id/i5"/>
    <TextView
        android:id="@+id/t9"
        android:layout_below="@+id/i9"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Contact"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i11"
        android:layout_toRightOf="@+id/i9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon10"
        android:layout_below="@id/i5"/>
    <TextView
        android:id="@+id/t11"
        android:layout_below="@+id/i9"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t9"
        android:text="Gallery"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i12"
        android:layout_toRightOf="@+id/i11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon11"
        android:layout_below="@id/i5"/>
    <TextView
        android:id="@+id/t12"
        android:layout_below="@+id/i9"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t11"
        android:text="launcher"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i13"
        android:layout_toRightOf="@+id/i12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon12"
        android:layout_below="@id/i5"/>
    <TextView
        android:id="@+id/t13"
        android:layout_below="@+id/i9"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t12"
        android:text="Google"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i14"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon13"
        android:layout_below="@id/i9"/>
    <TextView
        android:id="@+id/t14"
        android:layout_below="@+id/i14"
        android:layout_width="100dp"
        android:layout_height="25dp"

        android:text="Maps"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i15"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon15"
        android:layout_toRightOf="@id/i14"
        android:layout_below="@id/i9"/>
    <TextView
        android:id="@+id/t15"
        android:layout_below="@+id/i14"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t14"
        android:text="phone"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i16"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon16"
        android:layout_toRightOf="@id/i15"
        android:layout_below="@id/i9"/>
    <TextView
        android:id="@+id/t16"
        android:layout_below="@+id/i14"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t15"
        android:text="Play Store"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i17"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon17"
        android:layout_toRightOf="@id/i16"
        android:layout_below="@id/i9"/>
    <TextView
        android:id="@+id/t17"
        android:layout_below="@+id/i14"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/t16"
        android:text="Settings"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon18"
        android:layout_below="@id/i14"/>
    <TextView
        android:id="@+id/t18"
        android:layout_below="@+id/i18"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Youtube"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i19"
        android:layout_toRightOf="@+id/i18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon19"
        android:layout_below="@id/i14"/>
    <TextView
        android:id="@+id/t19"
        android:layout_below="@+id/i18"
        android:layout_toRightOf="@+id/t18"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Files"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i20"
        android:layout_toRightOf="@+id/i19"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon20"
        android:layout_below="@id/i14"/>
    <TextView
        android:id="@+id/t20"
        android:layout_below="@+id/i18"
        android:layout_toRightOf="@+id/t19"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Calculator"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i21"
        android:layout_toRightOf="@+id/i20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon21"
        android:layout_below="@id/i14"/>
    <TextView
        android:id="@+id/t21"
        android:layout_below="@+id/i18"
        android:layout_toRightOf="@+id/t20"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Drive"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i22"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon22"
        android:layout_below="@id/i19"/>
    <TextView
        android:id="@+id/t22"
        android:layout_below="@+id/i22"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Duo"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i23"
        android:layout_toRightOf="@+id/i22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon23"
        android:layout_below="@id/i19"/>
    <TextView
        android:id="@+id/t23"
        android:layout_below="@+id/i22"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/t22"
        android:text="Play"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i24"
        android:layout_toRightOf="@+id/i23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon24"
        android:layout_below="@id/i19"/>
    <TextView
        android:id="@+id/t24"
        android:layout_below="@+id/i22"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/t23"
        android:text="Translate"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i25"
        android:layout_toRightOf="@+id/i24"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon25"
        android:layout_below="@id/i19"/>
    <TextView
        android:id="@+id/t25"
        android:layout_below="@+id/i22"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/t24"
        android:text="Music"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i26"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon26"
        android:layout_below="@id/i22"/>
    <TextView
        android:id="@+id/t26"
        android:layout_below="@+id/i26"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Viki"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i27"
        android:layout_width="80dp"
        android:layout_toRightOf="@+id/i26"
        android:layout_height="80dp"
        android:src="@drawable/icon27"
        android:layout_below="@id/i22"/>
    <TextView
        android:id="@+id/t27"
        android:layout_below="@+id/i26"
        android:layout_toRightOf="@+id/t26"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Share"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i28"
        android:layout_width="80dp"
        android:layout_toRightOf="@+id/i27"
        android:layout_height="80dp"
        android:src="@drawable/icon28"
        android:layout_below="@id/i22"/>
    <TextView
        android:id="@+id/t28"
        android:layout_below="@+id/i26"
        android:layout_toRightOf="@+id/t27"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Whatsapp"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <ImageView
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/i29"
        android:layout_width="80dp"
        android:layout_toRightOf="@+id/i28"
        android:layout_height="80dp"
        android:src="@drawable/icon29"
        android:layout_below="@id/i22"/>
    <TextView
        android:id="@+id/t29"
        android:layout_below="@+id/i26"
        android:layout_toRightOf="@+id/t28"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="VPN"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:gravity="center"/>







</RelativeLayout>